-- Initial nikls.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                nikls

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.0.1

-- A short (one-line) description of the package.
synopsis:            Nikls Is Kinda Like Scred

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Joel E. Kaasinen

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          joel.kaasinen@gmail.com

-- A copyright notice.
-- copyright:

category:            Web

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable nikls
  -- .hs or .lhs file containing the Main module.
  main-is: Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- Other library packages from which modules are imported.
  build-depends:       base ==4.5.*, happstack-server, blaze-html>=0.5, blaze-markup>=0.5, text, containers>=0.5.0.0, mtl>=2, safecopy>=0.8.0, acid-state>=0.8.2, time>=1, old-locale>=1
